<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:summary="@string/summary_dailyremind"
        android:title="@string/title_dailyremind"
        app:key="daily_switch" />

    <SwitchPreference
        android:defaultValue="true"
        android:summary="@string/summary_upcomeremind"
        android:title="@string/title_upcomeremind"
        app:key="upcoming_switch" />

</PreferenceScreen>